<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .out{
        position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 50px;
            border-radius: 50%;
            background-image:linear-gradient(to bottom,rgba(0, 0, 0, 0),rgb(172, 177, 171));
       }
        .in{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 50%;
            background-image:radial-gradient(circle ,red,yellow,green) ;
        }
    </style>
</head>

<body>
    
        <div class="in">
        </div>
        <div class="out"></div>
</body>

</html>