<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-125px;
            margin-left:-250px;
            width: 500px;
            height: 250px;
            border: 2px solid black;
            border-radius: 50%;
            transform-origin:50% 50% ;
            transform:rotate(-9deg);
            box-shadow: 0px 0px 20px gray;
            /* transform的translate 和 rotate 为什么不能一起用 */

        }
        .demo2{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-100px;
            margin-left:-200px;
            width: 400px;
            height: 200px;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 0px 0px 20px gray;

        }
        .demo3{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-75px;
            margin-left:-150px;
            width: 300px;
            height: 150px;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 0px 0px 20px gray;
        }
        .demo4{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-50px;
            margin-left:-100px;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            box-shadow: 0px 0px 20px gray;
            /* box-shadow: inset 0px 0px 20px gray; */
        }
        .demo5{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-45px;
            margin-left:-45px;
            width: 90px;
            height: 90px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgb(184, 220, 241);
            box-shadow: 0px 0px 20px gray;
        }
        .demo6{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top:-25px;
            margin-left:-15px;
            width: 30px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="demo1" >
        <div class="demo2" >
            <div class="demo3" >
                <div class="demo4" >
                    <div class="demo5" >
                        <div class="demo6" ></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>